num,aa,x,y,z
1,MET1,-8.21,-6.25,9.8
2,TYR2,-4.63,-10.23,8.28
3,SER3,-7.76,-8.09,2.95
4,TYR4,-6.74,-2.19,3.78
5,TRP5,-0.77,-5.89,4.82
6,PHE6,-2.76,-9.04,-0.0
7,GLN7,-6.35,-5.27,-1.24
8,MET8,-2.08,-1.24,0.65
9,MET9,1.27,-4.08,0.25
10,MET10,-0.49,-6.91,-4.85
11,PRO11,0.04,-2.63,-5.62
12,LEU12,4.12,-1.54,-3.33
13,ILE13,4.84,-6.02,-4.44
14,LEU14,3.28,-5.07,-9.43
15,ASP15,5.73,-0.57,-8.91
16,THR16,8.87,-3.0,-6.62
17,THR17,8.65,-6.75,-8.66
18,VAL18,7.3,-5.4,-12.47
19,PRO19,10.28,-3.84,-14.38
20,ARG20,5.16,0.28,-14.32
21,TRP21,7.1,1.78,-19.29
