num,aa,x,y,z
1,MET1,-6.21,-8.67,18.96
2,ASP2,-7.51,-5.79,15.09
3,ARG3,-1.1,-5.87,15.18
4,ARG4,-5.5,-9.99,11.59
5,ARG5,-9.12,-4.74,8.67
6,ARG6,-2.76,-1.14,9.36
7,GLU7,-0.69,-6.66,5.83
8,GLY8,-4.78,-5.95,2.45
9,GLY9,-5.14,-2.77,1.17
10,GLY10,-2.12,-2.32,-0.5
11,ARG11,1.06,-6.97,-0.52
12,GLY12,-3.3,-5.3,-4.32
13,ASP13,-4.09,-1.85,-5.13
14,ALA14,0.48,-2.75,-5.81
15,ASP15,0.19,-6.91,-7.56
16,THR16,-2.91,-4.4,-9.73
17,LEU17,-0.6,-0.62,-10.11
18,ALA18,2.73,-3.77,-11.26
19,ARG19,0.11,-8.21,-12.2
20,ARG20,-2.22,-0.95,-15.84
21,LEU21,3.52,-0.61,-15.07
22,ILE22,5.17,-5.35,-16.33
