>Met
AUG	301690	AUA/Ile
>Ser
UCA	242964	UUA/Leu
AGC	96120	AGU/Ser;AAC/Asn
UCG	144263	UUG/Leu;UCA/Ser
AGU	141761	AAU/Asn
UCU	196894	UUU/Phe
UCC	122964	UUC/Phe;UCU/Ser
>Val
GUA	113825	AUA/Ile
GUG	167146	AUG/Met;GUA/Val
GUU	280438	AUU/Ile
GUC	156775	GUU/Val;AUC/Ile
>Arg
AGA	177409	AAA/Lys
CGU	130269	UGU/Cys;CAU/His
CGC	57799	UGC/Cys;CGU/Arg;CAC/His
CGG	54230	UGG/Trp;CAG/Gln;CGA/Arg
AGG	43748	AAG/Lys;AGA/Arg
CGA	141588	UGA/*;CAA/Gln
>Asn
AAU	349317	
AAC	209883	AAU/Asn
>Gln
CAG	167899	UAG/*;CAA/Gln
CAA	319058	UAA/*
>Glu
GAA	480298	AAA/Lys
GAG	287153	AAG/Lys;GAA/Glu
>Lys
AAA	427581	
AAG	297895	AAA/Lys
>Leu
UUG	228838	UUA/Leu
CUC	167910	UUC/Phe;CUU/Leu
UUA	110340	
CUU	243232	UUU/Phe
CUG	138592	UUG/Leu;CUA/Leu
CUA	89753	UUA/Leu
>Ile
AUU	369507	
AUA	106699	
AUC	215375	AUU/Ile
>Cys
UGU	129348	UAU/Tyr
UGC	103663	UGU/Cys;UAC/Tyr
>Trp
UGG	125313	UAG/*;UGA/*
>Gly
GGA	370609	AGA/Arg;GAA/Glu
GGG	50149	AGG/Arg;GAG/Glu;GGA/Gly
GGU	128197	AGU/Ser;GAU/Asp
GGC	77389	GGU/Gly;AGC/Ser;GAC/Asp
>Thr
ACA	237128	AUA/Ile
ACG	104540	AUG/Met;ACA/Thr
ACC	120271	AUC/Ile;ACU/Thr
ACU	224090	AUU/Ile
>Phe
UUC	270003	UUU/Phe
UUU	255878	
>Asp
GAU	424095	AAU/Asn
GAC	199349	GAU/Asp;AAC/Asn
>His
CAU	163859	UAU/Tyr
CAC	104535	UAC/Tyr;CAU/His
>Ala
GCU	264618	GUU/Val;ACU/Thr
GCC	146546	GUC/Val;GCU/Ala;ACC/Thr
GCA	234910	GUA/Val;ACA/Thr
GCG	96454	GUG/Val;ACG/Thr;GCA/Ala
>Pro
CCA	310255	UCA/Ser;CUA/Leu
CCU	104284	UCU/Ser;CUU/Leu
CCG	114307	UCG/Ser;CUG/Leu;CCA/Pro
CCC	50824	UCC/Ser;CUC/Leu;CCU/Pro
>Tyr
UAC	157736	UAU/Tyr
UAU	200617	
>*
UGA	8695	UAA/*
UAA	12869	
UAG	4594	UAA/*
