num,aa,x,y,z
1,MET1,15.66,-1.76,-11.52
2,PRO2,12.31,-5.23,-10.42
3,GLU3,15.13,-5.37,-6.75
4,CYS4,12.38,-0.61,-6.11
5,PHE5,7.25,-2.23,-7.88
6,ASP6,9.01,-5.74,-3.9
7,SER7,9.92,-2.17,-1.33
8,VAL8,7.14,0.4,-2.88
9,LEU9,4.13,-3.46,-3.83
10,ARG10,6.87,-6.21,0.76
11,THR11,5.3,-0.64,2.0
12,PHE12,0.39,-0.06,-1.26
13,ILE13,0.56,-4.62,0.39
14,LYS14,2.52,-3.24,5.99
15,ASN15,0.49,0.7,5.0
16,SER16,-3.09,-0.38,2.17
17,LYS17,-7.72,-0.39,3.37
18,GLN18,-7.89,-6.37,0.42
19,SER19,-9.58,-2.03,-1.5
20,GLU20,-6.38,0.88,-1.3
21,ILE21,-4.13,-3.72,-2.69
22,PHE22,-8.78,-5.3,-6.52
23,PHE23,-7.91,0.92,-7.74
24,CYS24,-3.55,-0.6,-7.67
25,LEU25,-3.28,-5.06,-8.57
26,LYS26,-8.07,-3.78,-11.5
27,PHE27,-5.6,0.79,-12.68
28,LEU28,-0.12,-2.38,-11.98
29,PRO29,-1.94,-4.02,-15.93
30,ASN30,-2.39,-0.3,-17.61
31,CYS31,2.16,0.61,-15.65
