num,aa,x,y,z
1,MET1,-2.47,-0.93,19.01
2,PRO2,-3.9,-0.79,14.53
3,ARG3,1.91,-0.38,14.82
4,SER4,-1.27,-4.67,10.73
5,LEU5,-4.98,-2.56,9.66
6,LEU6,-1.79,1.17,9.15
7,TYR7,2.73,-2.92,6.12
8,VAL8,-2.36,-4.1,4.88
9,SER9,-3.58,-0.25,3.89
10,VAL10,0.32,1.08,2.62
11,CYS11,0.64,-2.63,0.8
12,LEU12,-3.65,-2.87,-0.58
13,SER13,-2.39,1.51,-1.87
14,THR14,1.38,0.35,-3.21
15,LEU15,-0.76,-3.44,-5.57
16,HIS16,-4.89,0.24,-6.94
17,ASP17,-0.42,3.23,-7.83
18,VAL18,1.69,-0.36,-9.63
19,LEU19,-2.47,-2.54,-11.3
20,ASN20,-4.24,2.35,-12.18
21,LEU21,0.6,3.75,-13.57
