num,aa,x,y,z
1,MET1,-10.2,-9.48,11.23
2,ARG2,-13.32,-6.41,5.48
3,GLU3,-9.86,-2.78,9.21
4,LYS4,-5.15,-7.03,10.18
5,TRP5,-7.26,-8.47,3.04
6,ARG6,-9.27,-3.11,3.13
7,LYS7,-4.27,-1.8,7.4
8,LYS8,-1.47,-7.03,5.87
9,ARG9,-4.42,-5.72,-1.07
10,MET10,-2.42,-0.6,0.74
11,ARG11,1.66,-2.18,5.33
12,ARG12,1.68,-7.19,0.49
13,LEU13,0.26,-2.25,-3.26
14,LYS14,2.49,1.79,-0.26
15,ARG15,6.85,-2.97,0.89
16,LYS16,4.86,-4.16,-5.58
17,ARG17,2.84,2.01,-6.07
18,ARG18,8.51,2.84,-1.76
19,ALA19,10.56,-1.03,-6.46
20,ALA20,9.28,0.54,-9.63
21,LYS21,9.19,5.04,-8.43
